//此接口列表为互联网收集，不保证内容的真实性和可靠性。自用请勿宣传。
{
    "urls": [                     
       {
            "url": "http://www.mpanso.com/小米/DEMO.json",
            "name": "小米线路25"
        },
	   {
            "url": "http://cdn.qiaoji8.com/tvbox.json",
            "name": "巧记线路27"
        },
		{
            "url": "https://100km.top/0",
            "name": "Ray线路34"
        },
		{
            "url": "https://tv.203511.xyz/0821.json",
            "name": "TSQ线路34"
        },
		{
            "url": "https://raw.kkgithub.com/xyq254245/xyqonlinerule/main/XYQTVBox.json",
            "name": "香雅情38"
        },              
       {
            "url": "https://git.acwing.com/iduoduo/orange/-/raw/main/jsm.json",
            "name": "网盘线路50"
        },  
		{
            "url": "http://meowtv.cn/tv",
            "name": "??喵影视线路53"
        },         
       {
            "url": "http://tvbox.王二小放牛娃.top",
            "name": "放牛娃线路68"
        },
		{
            "url": "http://tv.nxog.top/m",
            "name": "欧歌线路69"
        },
		{
            "url": "https://szyyds.cn/tv/x.json",
            "name": "小马线路81"
        },
		{
            "url": "https://raw.kkgithub.com/gaotianliuyun/gao/master/0825.json",
            "name": "PG线路122"
        },		
       {
            "url": "https://github.moeyy.xyz/https://raw.githubusercontent.com/PizazzGY/TVBox/main/api.json",
            "name": "次元分享143"
        },                         
        {
            "url": "http://liucn.cc/box/m.json",
            "name": "老刘CC175"
        }, 
        {
            "url": "https://raw.kkgithub.com/liu673cn/fm/main/m.json",
            "name": "fm-JS231"
        },        
        {
            "url": "https://raw.kkgithub.com/gaotianliuyun/gao/master/js.json",
            "name": " 高山JS289"
        },               
		{
            "url": "https://raw.gitmirror.com/leevi0709/one/main/jsm.json",
            "name": " ??One线路"
        },    
        {
            "url": "https://cdn.gitmirror.com/gl/duomv/dzhipy/main/index.json",
            "name": " ??道长线路"
        },  
		{
            "url": "https://weixine.net/ysc.json",
            "name": "??运输车(有跑马灯)"
        },                          
        {
            "url": "https://notabug.org/qizhen15800/My9394/raw/master/ProfessionalEdition.m3u8",
            "name": "??不良帅线路"
        },                 
        {
            "url": "https://raw.gitmirror.com/xianyuyimu/TVBOX-/main/TVBox/%E4%B8%80%E6%9C%A8%E8%87%AA%E7%94%A8.json",
            "name": "??一木线路"
        }                                 	                  
    ]
}